@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    font-family: "Poppins", serif;
}
body{
    // max-width:;
    margin: 0;
}
.Login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #B0BCBA;
    .Login__div{
        width: 60%;
        height: 15cm;
        display: flex;
        justify-content: space-around;
        align-items: center;
        // border: 1px solid black;
        border-radius: 30px;
        background: white;
        box-shadow: 1px 1px 5px 5px #80808023;
        .Login__div__div{
            height: 70%;
            width: 50%;
            // border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .Login__dv_dv__form{
                display: flex;
                flex-direction: column;
                gap: 40px;
                // align-items: center;
                // justify-content: center;
                .Form__div1{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .Form__div1_i{
                        i{
                            font-size: 35px;
                            color: orange;
                        }
                    }
                    .Form__div1_title{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        h1{
                            margin: 0;
                            font-size: 30px;
                        }
                        h4{
                            margin: 0;
                            font-weight: 300;
                        }
                    }
                }
                .Form__div2{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    // justify-content: center;
                    gap: 20px;
                    .Form__div2_inputs{
                        height: 0.8cm;
                        width: 8cm;
                        padding: 5px;
                        border-radius: 10px;
                        border: 1px solid gray;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        input{
                            width: 85%;
                            background: none;
                            border: none;
                            outline: none;
                            font-size: 16px;
                            color: #FF8C00;
                        }
                        i{
                            
                            color: #FF8C00;
                            font-size: 20px;
                        }
                    }
                    .Form__div2_Things{

                        display: flex;
                        align-items: center;
                        gap: 60px;
                        span{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            span{
                                font-size: 12px;
                            }
                        }
                        a{
                            text-decoration: none;
                            font-size: 12px;
                            color: #FF8C00;
                            &:hover{
                                border-bottom: 1px solid #FF8C00;
                            }
                        }
                    }
                }
                .Form__div3{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    button{
                        height: 1.2cm;
                        width: 6cm;
                        font-size: 18px;
                        font-weight: 600;
                        color: white;
                        border: none;
                        border-radius: 20px;
                        background: #FF8C00;
                        box-shadow: 1px 1px 20px 5px #80808014;
                        cursor: pointer;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                }
            }
            .Login__div__div_d1{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;

                gap: 20px;
                padding: 30px;
                .Span{
                    position: relative;
                    background: gray;
                    height: 1px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        position: absolute;
                        z-index: 3;
                        background: white;
                        height: 20px;
                        width: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                    }
                }
                div{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    i{
                        height: 1cm;
                        width: 1cm;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        // border: 1px solid black;
                        border-radius: 100%;
                        color: white;
                        background: #FF8C00;
                        cursor: pointer;
                        transition: 300ms;
                        &:hover{
                            // height: 1.05cm;
                            // width: 1.05cm;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
        .Img{
            width: 50%;
            height: 95%;
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 10px;
            img{
                width: 90%;
                height: 100%;
                border-radius: 20px;
            }
        }
        #Bienvenida{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                color: gray;
                span{
                    color: #FF8C00;
                    
                }

            }
            button{
                height: 1cm;
                width: 6cm;
                border: none;
                border-radius: 20px;
                background: #FF8C00;
                color: white;
                font-weight: 600;
                font-size: 16px;
                transition: 300ms;
                cursor: pointer;
                &:hover{
                    border: 2px solid #FF8C00;
                    background: none;
                    color: #FF8C00;
                }
            }
        }
    }
    
}